<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bachiriy - Portfolio</title>
</head>
<body>
    <h1>Med El Bachiri</h1>
    <p>Bachiri, I am a 20-year-old Java/Angular developer with a strong passion for web and mobile development. I enjoy working on diverse projects, leveraging my skills in Java and modern frameworks to create functional and user-friendly applications. Outside of coding, I appreciate exploring various music genres, which inspire creativity and balance in my life.</p>
</body>
</html>